<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="allFont" class="all">

        <h1 id="win" class="winners">Победитель</h1>
        <div id="twoElements" class="twoElements">

            <div id="cardID" class="card">
                <h2 id="playerOne" class="playerOne">Игрок 1</h2>
    
                <div id="cubeOne" class="cubeOne">
                    <div id="oneColumn" class="oneColumn">
                        <div id="circleOne" class="circle" class="one"></div>
                        <div id="circleTwo" class="circle" class="two"></div>
                        <div id="circleThree" class="circle" class="three"></div>
                        
                    </div>

                    <div id="twoColumn" class="twoColumn">
                        <div id="circleFour" class="circle" class="four"></div>
                        <div id="circleFive" class="circle" class="five"></div>
                        <div id="circleSix" class="circle" class="six"></div>
                    </div>

                    <div id="threeColumn" class="threeColumn">
                        <div id="circleSeven" class="circle" class="seven"></div>
                        <div id="circleEight" class="circle" class="eight"></div>
                        <div id="circleNine" class="circle" class="nine"></div>
                    </div>
                </div>
            </div>
    
            <div id="cardID" class="card">
                <h2 id="playerTwo" class="playerTwo">Игрок 2</h2>

                
    
                <div id="cubeTwo" class="cubeTwo">
                    <div id="oneColumn" class="oneColumn">
                        <div id="circleOne1" class="circle" class="one"></div>
                        <div id="circleTwo2" class="circle" class="two"></div>
                        <div id="circleThree3" class="circle" class="three"></div>
                        
                    </div>

                    <div id="twoColumn" class="twoColumn">
                        <div id="circleFour4" class="circle" class="four"></div>
                        <div id="circleFive5" class="circle" class="five"></div>
                        <div id="circleSix6" class="circle" class="six"></div>
                    </div>

                    <div id="threeColumn" class="threeColumn">
                        <div id="circleSeven7" class="circle" class="seven"></div>
                        <div id="circleEight8" class="circle" class="eight"></div>
                        <div id="circleNine9" class="circle" class="nine"></div>
                    </div>
                </div>
            </div>

        </div>


    </div>

    <script src="/script.js"></script>
</body>
</html>